server.port=8086

#DB dev_dbcdn
#spring.datasource.jdbc-url = jdbc:mysql://10.20.0.88:3306/dev_dbcdn
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gym_management
spring.datasource.username = root
spring.datasource.password = 123456

server.servlet.context-path=/nexia-cms
server.servlet.session.timeout=8h
#session timeout
spring.session.store-type=none
spring.session.timeout=28800
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true


# Tăng giá trị timeout
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate Properties
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduled-task-


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false


spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.ringme.cms = INFO
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO


spring.devtools.restart.enabled=false


spring.servlet.multipart.max-file-size = 90000MB
spring.servlet.multipart.max-request-size = 90000MB
spring.web.resources.static-locations=classpath:/static/
#upload
cms.file.in.db.prefix = cms_upload
cms.file.store.root-path = src/main/resources/static/

#ftp upload
ftp-address = 10.226.234.16
ftp-login = supersim
ftp-psw = Supersim#2022
server-directory-media = cdn_media2/media
server-directory-image = cdn_media2/image
server-directory-audio = cdn_media2/audio
server-directory-music = cdn_media2/music
server-directory-video = cdn_media2/video

#ftp crbt
ftp-address-crbt = 10.120.57.5
ftp-login-crbt = umusic
ftp-psw-crbt = Unitel@2024
server-directory-media-crbt = /upload

api-convert-video = http://10.226.234.16:8389/encoder-service/v1/convert/video?videoId=
api-convert-cdn = http://10.226.234.16:9000/cdn-encode/v1/convert/video?videoId=

domain.nginx = http://localhost:3000
domain.app = http://localhost:8086

ringme.music.elasticsearch.url = http://10.120.132.136:9200/log_music/_search

domain-api-umusic = http://10.120.132.9:8080/umusic-service
laoid-id = 239bda32-4173-4fa2-8e9d-dc7a867ab09a
laoid-clientId = a4bc4bf0-02e2-4812-bcdb-93323800d62d
laoid-clientSecret = 42ef5768b94b48079ac948b731e29f9b
laoid-callbackUri = https://cms.umusic.la:8081/uat-umusic/auth-laoid

#tool auto upload crbt
excel-file-path-crbt = D:\\upload-crbt-test-clawer\\songs_data.xlsx
max-row-read-crbt = 10
src-clawer-crbt = imuzik
split-url-clawer-crbt = imedia.imuzik.com.vn/media2
ffmpeg-path = D:\\tool-java\\ffmpeg\\bin\\ffmpeg.exe

paypal.client.id=AQCupEnfkcaSqEhkHLw9_agyMdH6_0uJbXpARHRWfoU8fJJA_bXPD062VXRXWi2UnrLEbo9inxwhgwT4
paypal.client.secret=ELIVTfMeeGQ8Gbes0CV80XTRMwO7jHQ_DCD-aex8oP9lWoCCCWqEu06l27XLz0Om-9Jo3uzUi1hdsYBL
paypal.mode=sandbox

ipv4.address = 192.168.1.20
